{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=127.0.0.1;User Id=postgres;Password=303689;Port=5432;Database=taksa_check_in;Search Path=public;"
  }
}
